; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

[env:seu_ambiente]
platform = espressif32
board = esp32dev
framework = arduino

; Configuração para SERIAL_8N2 (115200 baud, 8N2)
monitor_speed = 115200
monitor_databits = 8
monitor_parity = N
monitor_stopbits = 2
monitor_echo = yes
monitor_eol = LF
monitor_filters = colorize
